URL = https://bluecishop.xyz

CONSUMER_KEY = ck_4ec0cd1b651d8b9e90dfe6b3c9ecbecb67e5c3da
CONSUMER_SECRET = cs_c10b70edeeb5a9355c13119205ae06fae666d61e

MAILTRAP_USER = 7f2be57db8afef
MAILTRAP_PASSWORD = a7efdc43ca86ec

EMAIL = sonbenboy113@gmail.com
PASSWORD = nguyenthanhson08032001